h1, .text-h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 140%;
}
h2, .text-h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 140%;
}
h3, .text-h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
}
h4, .text-h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 140%;
}
.text-1 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}
.text-2 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
}
.text-nowrap {
    white-space: nowrap;
}
@media (max-width: 1022px) {
    h1, .text-h1 {
        font-size: 45px;
    }
    h2, .text-h2 {
        font-size: 30px;
    }
    h3, .text-h3 {
        font-size: 20px;
    }
    h4, .text-h4 {
        font-size: 30px;
    }
    // .text-1 {
    //     font-size: 14px;
    // }
    .text-2 {
        font-size: 20px;
    }
}
@media (max-width: 606px) {
    h1, .text-h1 {
        font-size: 34px;
    }
    h2, .text-h2 {
        font-size: 24px;
    }
    h3, .text-h3 {
        font-size: 18px;
    }
    h4, .text-h4 {
        font-size: 24px;
    }
    .text-1 {
        font-size: 14px;
    }
    .text-2 {
        font-size: 18px;
    }
}