.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;
    min-width: 300px;
}
.overlay.active {
    display: flex;
    z-index: 9;
}
.modal-dialog {
    position: relative;
    border: 1px solid $light-blue;
    border-radius: 8px;
    background: $black;
    padding: 60px;
    box-sizing: border-box;
    max-width: 588px;
    width: 100%;
    .close {
        position: absolute;
        border: none;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 20px;
        right: 20px;
        transition: .3s all;
        svg {
            transition: .3s all;
            path {
                transition: .3s all; 
            }
        }
        &:hover {
            svg {
                path {
                    stroke: $light-blue;
                }
            }
        }
        &:active {
            svg {
                path {
                    stroke: $white;
                }
            }
        }
    }
    &__title {
        color: $white;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    &__subtitle {
        color: $white;
        margin-bottom: 30px;
    }
    &__form {
        display: flex;
        flex-direction: column;
        &-input {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            input {
                height: 40px;
                border: 1px solid $white;
                border-radius: 8px;
                padding: 0px 20px;
                box-sizing: border-box;
                font-family: 'Noto Sans', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: $white;
                background: transparent;
                &::placeholder {
                    color: rgba(244, 244, 244, 0.3);
                }
            }
            textarea {
                min-height: 80px;
                border: 1px solid $white;
                border-radius: 8px;
                padding: 10px 20px;
                box-sizing: border-box;
                font-family: 'Noto Sans', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: $white;
                background: transparent;
                resize: none;
                &::placeholder {
                    color: rgba(244, 244, 244, 0.3);
                }
            }
            p {
                color: $red;
                display: none;
            }
        }
        &-input.error {
            input {
                border: 1px solid $red;
            }
            p {
                display: initial;
            }
        }
        &-checkbox {
            display: flex;
            align-items: center;
            gap: 16px;
            margin: 10px 0px 30px 0px;
            p {
                color: $white;
                a {
                    transition: .3s all;
                    text-decoration: underline;
                    color: $white;
                    &:hover {
                        color: $light-blue;
                    }
                    &:active {
                        color: $white;
                    }
                }
            }
            input {
                display: none;
            }
            label {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                width: 26px;
                height: 26px;
                border: 1px solid $white;
                svg {
                    display: none;
                }
            }
            input:checked + label {
                border: 1px solid $white;
                svg {
                    display: flex;
                }
            }
        }
        &-checkbox.error {
            label {
                border: 1px solid $red;
            }
        }
        &-button {
            width: 220px;
        }
        &-upload {
            margin-bottom: 30px;
            .select {
                input {
                    display: none;
                }
                label {
                    display: flex;
                    gap: 20px;
                    svg {
                        display: flex;
                        flex-shrink: 0;
                    }
                    p {
                        color: $white;
                    }
                }
            }
            .file-list {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                li {
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    gap: 6px;
                    .del-file {
                        position: absolute;
                        top: -14px;
                        left: 23px;
                        cursor: pointer;
                        transition: .3s all;
                        &:hover {
                            path {
                                stroke: $light-blue;
                            }
                        }
                    }
                    p {
                        color: $white;
                        width: 51px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    &:last-of-type {
                        svg {
                            transition: .3s all;
                            cursor: pointer;
                            path {
                                transition: .3s all;
                            }
                            &:hover {
                                path {
                                    stroke: $light-blue;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1230px) {
    .modal-dialog {
        &__form {
            &-checkbox {
                p {
                    a {
                        &:hover {
                            color: $white;
                        }
                        &:active {
                            color: $light-blue;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 606px) {
    .modal-dialog {
        padding: 30px 20px 60px 20px;
        margin-top: 50px;
        .close {
            top: 10px;
            right: 10px;
        }
    }
}
@media (max-width: 375px) {
    .modal-dialog {
        .close {
            top: 0px;
            right: 0px;
        }
        &__form {
            &-button {
                width: 100%;
            }
        }
    }
}