@charset "UTF-8";
*:active, *:focus, *:focus-within, *:target, *:hover, *:visited, *:focus-visible {
  outline: none !important;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  position: relative;
  overflow-x: hidden;
  background: #1F232E;
  min-width: 300px;
}

ol, ul {
  list-style: none;
}

label, button {
  cursor: pointer;
}

h1, .text-h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 140%;
}

h2, .text-h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 140%;
}

h3, .text-h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
}

h4, .text-h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 140%;
}

.text-1 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

.text-2 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
}

.text-nowrap {
  white-space: nowrap;
}

@media (max-width: 1022px) {
  h1, .text-h1 {
    font-size: 45px;
  }
  h2, .text-h2 {
    font-size: 30px;
  }
  h3, .text-h3 {
    font-size: 20px;
  }
  h4, .text-h4 {
    font-size: 30px;
  }
  .text-2 {
    font-size: 20px;
  }
}
@media (max-width: 606px) {
  h1, .text-h1 {
    font-size: 34px;
  }
  h2, .text-h2 {
    font-size: 24px;
  }
  h3, .text-h3 {
    font-size: 18px;
  }
  h4, .text-h4 {
    font-size: 24px;
  }
  .text-1 {
    font-size: 14px;
  }
  .text-2 {
    font-size: 18px;
  }
}
.btn {
  padding: 0;
  border: none;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  border-radius: 8px;
}
.btn_blue {
  background: #293F9A;
  color: #F4F4F4;
}
.btn_blue:hover {
  background: rgba(244, 244, 244, 0.3);
}
.btn_blue:active {
  background: #293F9A;
}
.btn_blue.disabled {
  background: #F4F4F4;
  color: #808080;
  pointer-events: none;
}
.btn_white {
  background: transparent;
  border: 1px solid #F4F4F4;
  color: #F4F4F4;
}
.btn_white:hover {
  background: #F4F4F4;
  color: #1F232E;
}
.btn_white:active {
  background: transparent;
  color: #F4F4F4;
}
.btn_white.disabled {
  background: transparent;
  border: 1px solid #808080;
  color: #808080;
  pointer-events: none;
}

@media (max-width: 1230px) {
  .btn_blue {
    background: #293F9A;
    color: #F4F4F4;
  }
  .btn_blue:hover {
    background: #293F9A;
  }
  .btn_blue:active {
    background: rgba(244, 244, 244, 0.3);
  }
  .btn_white {
    background: transparent;
    border: 1px solid #F4F4F4;
    color: #F4F4F4;
  }
  .btn_white:hover {
    background: transparent;
    color: #1F232E;
  }
  .btn_white:active {
    background: #F4F4F4;
    color: #F4F4F4;
  }
}
.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 1230px) {
  .container {
    max-width: 1022px;
  }
}
@media (max-width: 1022px) {
  .container {
    max-width: 798px;
  }
}
@media (max-width: 798px) {
  .container {
    max-width: 606px;
  }
}
.accordion {
  display: none;
}

.accordion__item {
  border-bottom: 1px solid #F4F4F4;
  margin-bottom: 30px;
}

.accordion__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #F4F4F4;
  cursor: pointer;
  -webkit-transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.accordion__header::after {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  content: "";
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  -o-transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

.accordion__item_show .accordion__header::after,
.accordion__item_slidedown .accordion__header::after {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.accordion__content {
  padding-bottom: 30px;
}

.accordion__item:not(.accordion__item_show) .accordion__body {
  display: none;
}

@media (max-width: 606px) {
  .accordion {
    display: block;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-width: 300px;
}

.overlay.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 9;
}

.modal-dialog {
  position: relative;
  border: 1px solid #293F9A;
  border-radius: 8px;
  background: #171A22;
  padding: 60px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 588px;
  width: 100%;
}
.modal-dialog .close {
  position: absolute;
  border: none;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 20px;
  right: 20px;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.modal-dialog .close svg {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.modal-dialog .close svg path {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.modal-dialog .close:hover svg path {
  stroke: #293F9A;
}
.modal-dialog .close:active svg path {
  stroke: #F4F4F4;
}
.modal-dialog__title {
  color: #F4F4F4;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.modal-dialog__subtitle {
  color: #F4F4F4;
  margin-bottom: 30px;
}
.modal-dialog__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.modal-dialog__form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px;
}
.modal-dialog__form-input input {
  height: 40px;
  border: 1px solid #F4F4F4;
  border-radius: 8px;
  padding: 0px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #F4F4F4;
  background: transparent;
}
.modal-dialog__form-input input::-webkit-input-placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input input::-moz-placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input input:-ms-input-placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input input::-ms-input-placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input input::placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input textarea {
  min-height: 80px;
  border: 1px solid #F4F4F4;
  border-radius: 8px;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #F4F4F4;
  background: transparent;
  resize: none;
}
.modal-dialog__form-input textarea::-webkit-input-placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input textarea::-moz-placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input textarea:-ms-input-placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input textarea::-ms-input-placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input textarea::placeholder {
  color: rgba(244, 244, 244, 0.3);
}
.modal-dialog__form-input p {
  color: #E30A17;
  display: none;
}
.modal-dialog__form-input.error input {
  border: 1px solid #E30A17;
}
.modal-dialog__form-input.error p {
  display: initial;
}
.modal-dialog__form-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  margin: 10px 0px 30px 0px;
}
.modal-dialog__form-checkbox p {
  color: #F4F4F4;
}
.modal-dialog__form-checkbox p a {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  text-decoration: underline;
  color: #F4F4F4;
}
.modal-dialog__form-checkbox p a:hover {
  color: #293F9A;
}
.modal-dialog__form-checkbox p a:active {
  color: #F4F4F4;
}
.modal-dialog__form-checkbox input {
  display: none;
}
.modal-dialog__form-checkbox label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 26px;
  height: 26px;
  border: 1px solid #F4F4F4;
}
.modal-dialog__form-checkbox label svg {
  display: none;
}
.modal-dialog__form-checkbox input:checked + label {
  border: 1px solid #F4F4F4;
}
.modal-dialog__form-checkbox input:checked + label svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.modal-dialog__form-checkbox.error label {
  border: 1px solid #E30A17;
}
.modal-dialog__form-button {
  width: 220px;
}
.modal-dialog__form-upload {
  margin-bottom: 30px;
}
.modal-dialog__form-upload .select input {
  display: none;
}
.modal-dialog__form-upload .select label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.modal-dialog__form-upload .select label svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.modal-dialog__form-upload .select label p {
  color: #F4F4F4;
}
.modal-dialog__form-upload .file-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.modal-dialog__form-upload .file-list li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 6px;
}
.modal-dialog__form-upload .file-list li .del-file {
  position: absolute;
  top: -14px;
  left: 23px;
  cursor: pointer;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.modal-dialog__form-upload .file-list li .del-file:hover path {
  stroke: #293F9A;
}
.modal-dialog__form-upload .file-list li p {
  color: #F4F4F4;
  width: 51px;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}
.modal-dialog__form-upload .file-list li:last-of-type svg {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  cursor: pointer;
}
.modal-dialog__form-upload .file-list li:last-of-type svg path {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.modal-dialog__form-upload .file-list li:last-of-type svg:hover path {
  stroke: #293F9A;
}

@media (max-width: 1230px) {
  .modal-dialog__form-checkbox p a:hover {
    color: #F4F4F4;
  }
  .modal-dialog__form-checkbox p a:active {
    color: #293F9A;
  }
}
@media (max-width: 606px) {
  .modal-dialog {
    padding: 30px 20px 60px 20px;
    margin-top: 50px;
  }
  .modal-dialog .close {
    top: 10px;
    right: 10px;
  }
}
@media (max-width: 375px) {
  .modal-dialog .close {
    top: 0px;
    right: 0px;
  }
  .modal-dialog__form-button {
    width: 100%;
  }
}
.hidden-menu {
  position: fixed;
  top: 101px;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
  -o-transition: opacity 0.5s, visibility 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s;
  background: #1F232E;
  padding: 60px 20px;
  min-width: 300px;
}
.hidden-menu__nav {
  margin-bottom: 40px;
}
.hidden-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  list-style-type: none;
}
.hidden-menu__list-link {
  color: #fff;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.hidden-menu__list-link:hover {
  color: #293F9A;
}
.hidden-menu__list-link:active {
  color: #fff;
}
.hidden-menu__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.hidden-menu__contacts-link {
  color: #fff;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
.hidden-menu__contacts-link:hover {
  color: #293F9A;
}
.hidden-menu__contacts-link:active {
  color: #fff;
}

@media (max-width: 1230px) {
  .hidden-menu__list-link:hover {
    color: #fff;
  }
  .hidden-menu__list-link:active {
    color: #293F9A;
  }
  .hidden-menu__contacts-link:hover {
    color: #fff;
  }
  .hidden-menu__contacts-link:active {
    color: #293F9A;
  }
}
@media (max-width: 1022px) {
  .hidden-menu.active {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s, visibility 0s;
    -o-transition: opacity 0.5s, visibility 0s;
    transition: opacity 0.5s, visibility 0s;
    z-index: 9;
    border-bottom: 1px solid rgba(244, 244, 244, 0.42);
  }
}
@media (max-width: 798px) {
  .hidden-menu {
    top: 69px;
    bottom: 0;
  }
  .hidden-menu.active {
    border-bottom: none;
  }
}
.header {
  background: #171A22;
  border-bottom: 1px solid rgba(244, 244, 244, 0.42);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px 0px;
  min-width: 300px;
}
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 55px;
}
.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}
.header__nav-link {
  color: #fff;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.header__nav-link:hover {
  color: #293F9A;
}
.header__nav-link:active {
  color: #fff;
}
.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 43px;
}
.header__contacts-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  color: #fff;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.header__contacts-link:hover {
  color: #293F9A;
}
.header__contacts-link:active {
  color: #fff;
}
.header__contacts-link svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.header__burger {
  display: none;
}

.header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.sticky + .main {
  margin-top: 101px;
}

@media (max-width: 1230px) {
  .header__menu {
    gap: 20px;
  }
  .header__nav-list {
    gap: 15px;
  }
  .header__nav-link {
    color: #fff;
    -webkit-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
  }
  .header__nav-link:hover {
    color: #fff;
  }
  .header__nav-link:active {
    color: #293F9A;
  }
  .header__contacts {
    gap: 15px;
  }
  .header__contacts-link:hover {
    color: #fff;
  }
  .header__contacts-link:active {
    color: #293F9A;
  }
}
@media (max-width: 1022px) {
  .header__nav {
    display: none;
  }
  .header__contacts {
    display: none;
  }
  .header__contacts-item:last-of-type {
    display: none;
  }
  .header__contacts.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: none;
    background: transparent;
    -webkit-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
  }
  .header__burger svg {
    -webkit-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
  }
  .header__burger svg:hover path {
    -webkit-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
    stroke: #293F9A;
  }
  .header__burger svg:active path {
    -webkit-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
    stroke: #F4F4F4;
  }
  .header__burger svg:last-of-type {
    display: none;
  }
  .header__burger.active svg:last-of-type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__burger.active svg:first-of-type {
    display: none;
  }
}
@media (max-width: 798px) {
  .header {
    padding: 13px 0px;
  }
  .header__logo svg {
    height: 34px;
    width: 44px;
  }
  .sticky + .main {
    margin-top: 69px;
  }
}
.policy {
  padding: 110px 0px;
}
.policy h2, .policy p {
  color: #F4F4F4;
}
.policy h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.policy p {
  margin-bottom: 30px;
}

.banner {
  min-height: 800px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 100px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  gap: 40px;
}
.banner__button {
  padding: 0px 13.5px;
  position: relative;
}
.banner__title {
  position: relative;
}
.banner__background {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 0;
}

@media (max-width: 1022px) {
  .banner {
    min-height: 500px;
    gap: 30px;
  }
  .banner__title {
    width: 270px;
  }
}
@media (max-width: 606px) {
  .banner {
    min-height: 360px;
    padding-top: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner__title {
    width: 178px;
  }
}
.simple-block {
  position: relative;
  padding: 50px 0px;
  background: #171A22;
}
.simple-block__background {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  z-index: -1;
}
.simple-block__text {
  color: #F4F4F4;
  text-align: center;
  text-transform: uppercase;
}
.simple-block__text:first-of-type {
  margin-bottom: 30px;
}

@media (max-width: 798px) {
  .simple-block__background {
    display: none;
  }
}
@media (max-width: 606px) {
  .simple-block {
    padding: 30px 0px;
  }
  .simple-block__text:first-of-type {
    margin-bottom: 20px;
  }
}
.about {
  padding: 110px 0px 55px 0px;
}
.about__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
}
.about__top-left {
  width: 50%;
}
.about__top-right {
  width: 50%;
}
.about__title {
  color: #F4F4F4;
  margin-bottom: 75px;
  text-transform: uppercase;
}
.about__subtitle {
  text-transform: uppercase;
  color: #F4F4F4;
}
.about__subtitle span {
  color: #293F9A;
}
.about__text {
  color: #F4F4F4;
}
.about__text:first-of-type {
  margin-bottom: 30px;
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.about__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #2A2D38;
  border-radius: 8px;
}
.about__card-text p {
  color: #F4F4F4;
}
.about__card-text p:first-of-type {
  margin-bottom: 20px;
}
.about__card-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.about__card-icon svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media (max-width: 1200px) {
  .about__title {
    margin-bottom: 50px;
  }
  .about__card {
    padding: 25px;
  }
  .about__card-icon svg {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 1022px) {
  .about__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__top-left {
    width: 100%;
  }
  .about__top-right {
    width: 100%;
  }
  .about__title {
    margin-bottom: 20px;
  }
  .about__subtitle {
    margin-bottom: 20px;
  }
  .about__cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .about__card {
    padding: 30px;
  }
  .about__card-icon svg {
    width: 140px;
    height: 140px;
  }
}
@media (max-width: 798px) {
  .about {
    padding: 80px 0px 40px 0px;
  }
  .about__card-icon svg {
    width: 108px;
    height: 108px;
  }
}
@media (max-width: 606px) {
  .about {
    padding: 30px 0px 15px 0px;
  }
  .about__card {
    padding: 20px;
  }
}
.services {
  padding: 55px 0px;
}
.services__title {
  color: #F4F4F4;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.services__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
  margin-bottom: 60px;
}
.services__subtitle p {
  width: 50%;
  color: #F4F4F4;
}
.services__subtitle p span {
  color: #293F9A;
}
.services__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}
.services__card:not(:last-of-type) {
  padding-bottom: 100px;
  border-bottom: 1px solid #F4F4F4;
  margin-bottom: 100px;
}
.services__card-image {
  width: 50%;
  position: relative;
}
.services__card-image .base {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
}
.services__card-image .helper {
  position: absolute;
  bottom: -50px;
  left: 0;
}
.services__card-image_right .helper {
  left: initial;
  right: 0;
}
.services__card-description {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.services__card-title {
  text-transform: uppercase;
  color: #F4F4F4;
  margin-bottom: 20px;
}
.services__card-subtitle {
  margin-bottom: 20px;
  color: #F4F4F4;
}
.services__card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.services__card-option {
  color: #F4F4F4;
  position: relative;
  padding-left: 50px;
}
.services__card-option::after {
  content: "•";
  position: absolute;
  top: 0px;
  left: 35px;
}
.services__card-price-block {
  margin-top: auto;
  background: -webkit-gradient(linear, left top, right top, from(#222B49), to(#2A2D38));
  background: -o-linear-gradient(left, #222B49 0%, #2A2D38 100%);
  background: linear-gradient(90deg, #222B49 0%, #2A2D38 100%);
  border-radius: 8px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.services__card-price-title {
  color: #F4F4F4;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.services__card-price-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.services__card-price-summ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}
.services__card-price-summ p {
  color: #F4F4F4;
}

@media (max-width: 1022px) {
  .services__title {
    margin-bottom: 50px;
  }
  .services__subtitle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services__subtitle p {
    width: 100%;
  }
  .services__card-image {
    display: none;
  }
  .services__card-description {
    width: 100%;
  }
}
@media (max-width: 798px) {
  .services {
    padding: 40px 0px;
  }
  .services__title {
    margin-bottom: 20px;
  }
  .services__card:not(:last-of-type) {
    padding-bottom: 30px;
    border-bottom: 1px solid #F4F4F4;
    margin-bottom: 30px;
  }
}
@media (max-width: 606px) {
  .services__card {
    display: none;
  }
  .services__card-title {
    padding-bottom: 30px;
    margin-bottom: 0px;
  }
  .services__card-option {
    padding-left: 20px;
  }
  .services__card-option::after {
    left: 5px;
  }
}
.odds {
  padding: 55px 0px 213px 0px;
}
.odds__image {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 0;
}
.odds__title {
  color: #F4F4F4;
  margin-bottom: 145px;
}
.odds__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  position: relative;
}
.odds__card {
  background: #2A2D38;
  border-radius: 8px;
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.odds__info {
  color: #F4F4F4;
  margin-bottom: 40px;
  max-width: 435px;
  width: 100%;
  position: relative;
  z-index: 1;
}
.odds__info_left {
  text-align: left;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.odds__info_right {
  text-align: right;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.odds__subtitle {
  color: #F4F4F4;
  position: relative;
  z-index: 1;
}
.odds__subtitle_left {
  text-align: left;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.odds__subtitle_right {
  text-align: right;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media (max-width: 798px) {
  .odds {
    padding: 0px 0px 40px 0px;
  }
  .odds__title {
    margin-bottom: 30px;
  }
  .odds__image {
    display: none;
  }
  .odds__grid {
    grid-template-columns: 1fr;
  }
  .odds__card p.left {
    text-align: left;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .odds__card p.right {
    text-align: right;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
@media (max-width: 606px) {
  .odds__card {
    padding: 20px;
  }
  .odds__info {
    margin-bottom: 20px;
  }
}
.clients {
  padding: 0px 0px 110px 0px;
}
.clients__title {
  color: #F4F4F4;
  margin-bottom: 68px;
}
.clients__slide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.clients__slide-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.clients__slide-text {
  color: #F4F4F4;
  text-align: center;
  text-transform: uppercase;
}
.clients__slider {
  margin-bottom: 60px;
}
.clients__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 100px;
}
.clients__buttons-button {
  background: transparent;
  border: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.clients__buttons-button svg {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.clients__buttons-button svg path {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.clients__buttons-button:hover svg path {
  stroke: #293F9A;
}
.clients__buttons-button:active svg path {
  stroke: #F4F4F4;
}

@media (max-width: 798px) {
  .clients {
    padding: 0px 0px 40px 0px;
  }
  .clients__title {
    margin-bottom: 30px;
  }
  .clients__slider {
    margin-bottom: 30px;
  }
  .clients__slide {
    grid-template-columns: 1fr;
  }
  .clients__buttons {
    gap: 25px;
  }
}
.footer {
  background: #171A22;
  padding: 50px 0px 40px 0px;
}
.footer__top {
  padding-bottom: 30px;
  border-bottom: 1px solid #F4F4F4;
}
.footer__top-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer__nav {
  margin-left: 125px;
}
.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.footer__list-link {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  color: #fff;
}
.footer__list-link:hover {
  color: #293F9A;
}
.footer__list-link:active {
  color: #fff;
}
.footer__contacts {
  margin-left: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.footer__contacts-link {
  color: #fff;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
.footer__contacts-link:hover {
  color: #293F9A;
}
.footer__contacts-link:active {
  color: #fff;
}
.footer__buttons {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.footer__buttons-button {
  width: 220px;
}
.footer__bottom {
  padding-top: 40px;
}
.footer__bottom-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
}
.footer__bottom-copy {
  color: #F4F4F4;
}
.footer__bottom-link {
  color: #F4F4F4;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.footer__bottom-link:hover {
  color: #293F9A;
}
.footer__bottom-link:active {
  color: #F4F4F4;
}

@media (max-width: 1230px) {
  .footer__logo img {
    width: 200px;
  }
  .footer__nav {
    margin-left: 50px;
  }
  .footer__list-link {
    color: #fff;
  }
  .footer__list-link:hover {
    color: #fff;
  }
  .footer__list-link:active {
    color: #293F9A;
  }
  .footer__contacts {
    margin-left: 50px;
  }
  .footer__contacts-link:hover {
    color: #fff;
  }
  .footer__contacts-link:active {
    color: #293F9A;
  }
  .footer__bottom-wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer__bottom-link {
    white-space: nowrap;
  }
}
@media (max-width: 1022px) {
  .footer__logo {
    display: none;
  }
  .footer__nav {
    margin-left: 0;
  }
}
@media (max-width: 798px) {
  .footer__nav {
    display: none;
  }
  .footer__contacts {
    margin-left: 0;
  }
  .footer__bottom-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 606px) {
  .footer__top-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__contacts {
    margin-bottom: 30px;
  }
  .footer__buttons {
    margin-left: 0;
  }
}/*# sourceMappingURL=style.css.map */