.about {
    padding: 110px 0px 55px 0px;
    &__top {
        display: flex;
        margin-bottom: 60px;
        &-left {
            width: 50%;
        }
        &-right {
            width: 50%;
        }
    }
    &__title {
        color: $white;
        margin-bottom: 75px;
        text-transform: uppercase;
    }
    &__subtitle {
        text-transform: uppercase;
        color: $white;
        span {
            color: $light-blue;
        }
    }
    &__text {
        color: $white;
        &:first-of-type {
            margin-bottom: 30px;
        }
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    &__card {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        box-sizing: border-box;
        background: #2A2D38;
        border-radius: 8px;
        &-text {
            p {
                color: $white;
                &:first-of-type {
                    margin-bottom: 20px;
                }
            }
        }
        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            svg {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
            }
        }
    }
}
@media (max-width: 1200px) {
    .about {
        &__title {
            margin-bottom: 50px;
        }
        &__card {
            padding: 25px;
            &-icon {
                svg {
                    width: 90px;
                    height: 90px;
                }
            }
        }
    }
}
@media (max-width: 1022px) {
    .about {
        &__top {
            flex-direction: column;
            &-left {
                width: 100%;
            }
            &-right {
                width: 100%;
            }
        }
        &__title {
            margin-bottom: 20px;
        }
        &__subtitle {
            margin-bottom: 20px;
        }
        &__cards {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &__card {
            padding: 30px;
            &-icon {
                svg {
                    width: 140px;
                    height: 140px;
                }
            }
        }
    }
}
@media (max-width: 798px) {
    .about {
        padding: 80px 0px 40px 0px;
        &__card {
            &-icon {
                svg {
                    width: 108px;
                    height: 108px;
                }
            }
        }
    }
}
@media (max-width: 606px) {
    .about {
        padding: 30px 0px 15px 0px;
        &__card {
            padding: 20px;
        }
    }
}