.banner {
    min-height: 800px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    box-sizing: border-box;
    gap: 40px;
    &__button {
        padding: 0px 13.5px;
        position: relative;
    }
    &__title {
        position: relative;
    }
    &__background {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 0;
    }
}
@media (max-width: 1022px) {
    .banner {
        min-height: 500px;
        gap: 30px;
        &__title {
            width: 270px;
        }
    }
}
@media (max-width: 606px) {
    .banner {
        min-height: 360px;
        padding-top: 0;
        justify-content: center;
        &__title {
            width: 178px;
        }
    }
}