.clients {
    padding: 0px 0px 110px 0px;
    &__title {
        color: $white;
        margin-bottom: 68px;
    }
    &__slide {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        &-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        &-text {
            color: $white;
            text-align: center;
            text-transform: uppercase;
        }
    }
    &__slider {
        margin-bottom: 60px;
    }
    &__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        &-button {
            background: transparent;
            border: none;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .3s all;
            svg {
                transition: .3s all;
                path {
                    transition: .3s all;
                }
            }
            &:hover {
                svg {
                    path {
                        stroke: $light-blue;
                    }
                }
            }
            &:active {
                svg {
                    path {
                        stroke: $white;
                    }
                }
            }
        }
    }
}
@media (max-width: 798px) {
    .clients {
        padding: 0px 0px 40px 0px;
        &__title {
            margin-bottom: 30px;
        }
        &__slider {
            margin-bottom: 30px;
        }
        &__slide {
            grid-template-columns: 1fr;
        }
        &__buttons {
            gap: 25px;
        }
    }
}