.services {
    padding: 55px 0px;
    &__title {
        color: $white;
        margin-bottom: 70px;
        text-transform: uppercase;
    }
    &__subtitle {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        margin-bottom: 60px;
        p {
            width: 50%;
            color: $white;
            span {
                color: $light-blue;
            }
        }
    }
    &__card {
        display: flex;
        gap: 24px;
        
        &:not(:last-of-type) {
            padding-bottom: 100px;
            border-bottom: 1px solid $white;
            margin-bottom: 100px;
        }
        &-image {
            width: 50%;
            position: relative;
            .base {
                width: 100%;
                height: 100%;
                // height: 836px;
                object-fit: cover;
                border-radius: 8px;
                overflow: hidden;
            }
            .helper {
                position: absolute;
                bottom: -50px;
                left: 0;
            }
            &_right {
                .helper {
                    left: initial;
                    right: 0;
                }
            }
        }
        &-description {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        &-title {
            text-transform: uppercase;
            color: $white;
            margin-bottom: 20px;
        }
        &-subtitle {
            margin-bottom: 20px;
            color: $white;
        }
        &-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
        }
        &-option {
            color: $white;
            position: relative;
            padding-left: 50px;
            &::after {
                content: '•';
                position: absolute;
                top: 0px;
                left: 35px;
            }
        }
        &-price-block {
            margin-top: auto;
            background: $blue-gradient;
            border-radius: 8px;
            padding: 20px;
            box-sizing: border-box;
        }
        &-price-title {
            color: $white;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        &-price-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &-price-summ {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            p {
                color: $white;
            }
        }
    }
}
@media (max-width: 1022px) {
    .services {
        &__title {
            margin-bottom: 50px;
        }
        &__subtitle {
            flex-direction: column;
            p {
                width: 100%;
            }
        }
        &__card {
            &-image {
                display: none;
            }
            &-description {
                width: 100%;
            }
        }
    }
}
@media (max-width: 798px) {
    .services {
        padding: 40px 0px;
        &__title {
            margin-bottom: 20px;
        }
        &__card {
            &:not(:last-of-type) {
                padding-bottom: 30px;
                border-bottom: 1px solid $white;
                margin-bottom: 30px;
            }
        }
    }
}
@media (max-width: 606px) {
    .services {
        &__card {
            display: none;
            &-title {
                padding-bottom: 30px;
                margin-bottom: 0px;
            }
            &-option {
                padding-left: 20px;
                &::after {
                    left: 5px;
                }
            }
        }
    }
}