.simple-block {
    position: relative;
    padding: 50px 0px;
    background: $black;
    &__background {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        z-index: -1;
    }
    &__text {
        color: $white;
        text-align: center;
        text-transform: uppercase;
        &:first-of-type {
            margin-bottom: 30px;
        }
    }
}
@media (max-width: 798px) {
    .simple-block {
        &__background {
            display: none;
        }
    }
}
@media (max-width: 606px) {
    .simple-block {
        padding: 30px 0px;
        &__text {
            &:first-of-type {
                margin-bottom: 20px;
            }
        }
    }
}